======================================================================
ICRP OSCE Flashcard Extraction Summary
======================================================================

Date: 2025-12-16
Total Cards Generated: 745

Cards by Category:
----------------------------------------------------------------------
  red-flags           : 150/150 (100.0%)
  differentials       : 200/200 (100.0%)
  physical-exam       : 150/150 (100.0%)
  communication       : 100/100 (100.0%)
  australian          :  45/100 ( 45.0%)
  img-mistakes        : 100/100 (100.0%)

Tags Distribution:
----------------------------------------------------------------------
  #differential             :  200 cards
  #red-flag                 :  150 cards
  #physical-exam            :  150 cards
  #5-ps                     :  150 cards
  #examination              :  150 cards
  #clinical-features        :  147 cards
  #critical                 :  141 cards
  #communication            :  100 cards
  #empathy                  :  100 cards
  #phrase                   :  100 cards
  #img-mistake              :  100 cards
  #error                    :  100 cards
  #avoid                    :  100 cards
  #diagnosis                :   53 cards
  #australian               :   45 cards
  #etg                      :   25 cards
  #guidelines               :   25 cards
  #medication               :   16 cards
  #pbs                      :   12 cards
  #warning                  :    9 cards
  #terminology              :    8 cards
  #spelling                 :    4 cards

Difficulty Distribution:
----------------------------------------------------------------------
  Easy      :  258 ( 34.6%)
  Medium    :  237 ( 31.8%)
  High      :  250 ( 33.6%)

Files Created:
----------------------------------------------------------------------
  1. /home/dev/Development/irStudy/ICRP_Program_Resources/Flashcards/flashcard_data.json
  2. /home/dev/Development/irStudy/ICRP_Program_Resources/Flashcards/anki_import.txt
  3. /home/dev/Development/irStudy/ICRP_Program_Resources/Flashcards/extraction_summary.txt

Next Steps:
----------------------------------------------------------------------
  1. Import anki_import.txt into Anki Desktop
  2. Review flashcard_data.json for quality
  3. Add custom cards as needed
  4. Begin spaced repetition study
